--全职业-全专精-打断法术列表


vars["使用打断法术列表"] = false -- 如果想只打断这个列表里的法术，就把false改为true

if vars["使用打断法术列表"] then
    vars["打断法术列表"] = vars["打断法术列表"] or {}
    --在这里增加列表内容
    vars["打断法术列表"]["需要打断的法术名1"] = true
    vars["打断法术列表"]["需要打断的法术名2"] = true

else
    vars["不打断法术列表"] = vars["不打断法术列表"] or {}
    --在这里增加列表内容
    vars["不打断法术列表"]["不打断的法术名1"] = true
    vars["不打断法术列表"]["不打断的法术名2"] = true

end